<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Itogovoe</title>
<link href="global.css" rel="stylesheet">
</head>

<script>



function f_Submit()
{
 var p = /^[a-z0-9_\.\-]+@([a-z0-9\-]+\.)+[a-z]{2,6}$/i;
 var 
   elName     = document.getElementById('name'),               // имя
   elEmail    = document.getElementById('email'),              // email
  //elSkill   = document.getElementById('skills'),             // скилл
   elRefer    = document.getElementById('refer');              // refer
   elComments = document.getElementById('comments');           // комментарий

 if(elName.value=='')
 {
  alert('Пусто поле Имя');
  elName.focus();
  return false;
 }
 else if(elEmail.value=='')
 { 
  alert('Заполните поле email');
  elEmail.focus();
  return false;
 }
 else if(!p.test(elEmail.value))
 {
  alert('Некорректный email');
  elEmail.focus()
 }
 else if(elRefer.selectedIndex == 0)
 {
  alert('Некорректный select');
  elRefer.focus();
 }
 else if(elComments.value.length < 10)
 {
  alert('Комментарий меньше 10 символов');
  elComments.focus();
  return false;
 }
 /*
 else if(idPass.value.length < 4)
 {
   alert('Пароль < 4');
   idPass.focus();
   return false;
 }
 else if(idPass.value != idConfirm.value)
 {
  alert('Пароль и подтверждение не совпадают');
  idConfirm.focus();
  return false;
 }
 */

//var Str = "unicross@mail.ru";
// document.write("E-mail правильный");
 
}



/* Отладить -------------
let objForm = document.querySelector('.subform'); 
objForm.addEventListener('submit', function(e) {

alert('adsf');

e.preventDefault(); // заблокировать отправку формы

// Проверим поля

//------------------


//let objData = new FormData(objForm); 
//alert(objData);

//обработать в json 

fetch('send.php', {
 method: 'POST',
 body  : formData
})
.then(response => response.json())
.then(data => {
//console.log(data);
 if(data.res){
  form.innerHTML = "Your app is done! " + data.name;
 }
 else
 {
  errorBox.innerHTML = data.error;
 }

})


});
*/
</script>

<style>
 .subform {
  font-size: 1.2em;
  color: white;
  font-family:Tahoma, sans-serif;	
}

.subform .label {
  display: inline-block;
  width: 200px;
  vertical-align: top;
  text-align: right;
  margin-right: 10px;
  font-weight: bold;
  color: rgba(255,255,255,.5);
}

.subform input[type="button"] {  
  margin-left: 220px;
  padding: 10px 25px;
  font-size: 1em;
  color: white;
  background: rgba(255,255,255,.1);
  border: none;
  border-radius: 5px;

}

.subform select {
	font-size: 1.2em;
}

.subform input[type="text"],  .subform textarea {
	font-size: 1.2em;
	color: rgb(255,255,255,1);
	border-radius: 5px;
	border: none;
	background-color: rgba(255,255,255,.5);
	box-shadow: inset 0 0 10px rgba(255,255,255,.75);
	width: 500px;
	padding: 5px;	
}

.subform input[type="text"]:focus, .subform textarea:focus {
  background-color: white;
  color: black;
}



</style>

<body>
<h1>Reader Subscription Form</h1>
<form class="subform" id="subform" method="post">
	<p>
		<label for="name" class="label">What is your name?</label>
		<input type="text" name="name" id="name">
	</p>
	<p>
		<label for="email" class="label">>What is your email address?</label>
		<input type="text" name="email" id="email">
	</p>
	<p><span class="label">Rate your apartment farming skills
        </span><label>
			<input name="skill" type="radio" value="novice">
			Novice</label>
		<label>
			<input name="skill" type="radio" value="intermediate">
			Intermediate</label>
		<label>
			<input name="skill" type="radio" value="advanced">
			Advanced</label>
	</p>
	<p>
		<label for="refer"  class="label"> >Where did you hear about us? </label>
		<select name="refer" id="refer">
			<option value="null">Select</option>
			<option value="1">Friend</option>
			<option value="2">Internet</option>
			<option value="3">Paper</option>
			<option value="4">Other</option>
		</select>
	</p>
	<p>
		<label for="comments" class="label">Additional comments </label>
		<textarea name="comments" cols="35" rows="4" id="comments"></textarea>
	</p>
	<p>
		<input type="button" onclick="f_Submit()" value="Subscribe">
	</p>
</form>
</body>